# http2kafka

./: Dockerfile  README.md  TODO  TODO.md  pom.xml
docker/: .gitignore  Dockerfile  build  run.sh
src/main/java/nc/isi/http2kafka/: HttpError.java  Server.java
src/test/java/nc/isi/http2kafka/: TestServer.java
